<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style1.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <title> Valentines Day ! </title>
        </head>
        <body>
            <body style="background-color: rgb(255, 178, 219);"></body>
            <div class="container">
                <div class="animate__animated animate__fadeOut animate__delay-2s	2s">
                <div class="preloader">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="shadow"></div>
                </div>
            </div>
            <div class="animate__animated animate__fadeIn animate__delay-3s	3s">
                <div >
                    <h1 class = "header_text">Will you be my valentine ? </h1>
                </div>
                <img src="IMG_0017.GIF">
                </div>
                <div class="animate__animated animate__fadeIn animate__delay-3s	3s">
                <div class = "buttons">
                    <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                    <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
                    <script>
                        function nextPage() {
                            window.location.href = "yes.html";
                        }
                        
                        function moveButton() {
                            var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                            var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                            document.getElementById('noButton').style.left = `${x}px`;
                            document.getElementById('noButton').style.top = `${y}px`;
                        }
                    </script> 
                </div>
                </div>
        </body>