<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="yes_styles.css">
        
    </head> 
    <body>
        <body style="background-color: rgb(255, 178, 219);"></body>
        <div class="container">
            <div class="envelope-wrapper">
                <div id="envelope" class="close">
                    <div class="front flap"></div>
                    <div class="front pocket"></div>
                    <div class="letter">
                        <div class="words line1">Alex, </div>
                        <div class="words line2">Getting to know you over the past year has been one of
                            the greatest experience ever and I don't regret it at all. 
                             I hope we get to make more memories ! </div>
                    </div>
                    <div class="hearts">
                        <div class="heart a1"></div>
                        <div class="heart a2"></div>
                        <div class="heart a3"></div>
                    </div>
                </div>
            </div>
            <div class="reset">
                <button id="open">Open</button>
                <button id="reset">Reset</button>
            </div>
            <div>
                <h1 class = "header_text">Click open for a surprise !</h1>
            </div>
            <img src="IMG_0032.GIF">
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="script.js"></script>
    </body> 
</html>